plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.11'
}

repositories {
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib"
    compile "org.jetbrains.kotlin:kotlin-reflect"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-swing:$coroutines_version"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:$coroutines_version"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-slf4j:$coroutines_version"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-debug:$coroutines_version"
    compile "com.squareup.retrofit2:retrofit:2.4.0"
    compile "com.squareup.retrofit2:converter-jackson:2.4.0"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.7"
    compile 'ch.qos.logback:logback-classic:1.0.13'
}

sourceSets {
    main.kotlin.srcDirs = ['src']
    main.resources.srcDirs = ['resources']
}