plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3-M1'
}

repositories {
    jcenter()
    maven { url 'http://dl.bintray.com/kotlin/kotlin-eap' }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib"
    compile "org.jetbrains.kotlin:kotlin-reflect"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.24.0-eap13"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-swing:0.24.0-eap13"
    compile "com.squareup.retrofit2:retrofit:2.4.0"
    compile "com.squareup.retrofit2:converter-jackson:2.4.0"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.+"
    compile 'ch.qos.logback:logback-classic:1.0.13'
}

sourceSets {
    main.kotlin.srcDirs = ['src']
    main.resources.srcDirs = ['resources']
}